# MediaCapturePreview

./: .gitignore  MediaCapturePreview.Core.sln  version.h
App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VideoPreview.App.csproj
App/Properties/: launchSettings.json
MediaCaptureWPF.Native/: CapturePreviewNative.cpp  CapturePreviewNative.h  MediaCaptureWPF.Native.vcxproj  MediaCaptureWPF.Native.vcxproj.filters  metadata.h
MediaSink/: COMExceptions.h  CapturePreviewNative.cpp  DebuggerLogger.cpp  DebuggerLogger.h  MediaSink.h  MediaSink.vcxproj  MediaSink.vcxproj.filters  MediaStreamSink.cpp  MediaStreamSink.h  MediaTypeFormatter.cpp  MediaTypeFormatter.h  VideoSinkFactory.cpp  VideoSinkFactory.h  stdafx.h
MediaSink/tests/: MediaSink.tests.vcxproj  UnitTest.cpp
build.props/: config.cli.props  config.net.props  config.props  platform.cli.props  platform.props  version.props  version.rc
