<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <Import Project="platform.props" />
  <PropertyGroup Label="Configuration">
    <CLRSupport>NetCore</CLRSupport>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
</Project>
