#include "metadata.h"
#include "../version.h"
#include <winres.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MCP_VERSION_RES
 PRODUCTVERSION MCP_VERSION_RES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x7L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", MCP_TARGET_DESCRIPTION
            VALUE "ProductVersion", MCP_VERSION_STR
            VALUE "FileVersion", MCP_VERSION_STR
            VALUE "ProductName", MCP_PRODUCT_NAME
            VALUE "CompanyName", MCP_PRODUCT_COMPANY_NAME
            VALUE "LegalCopyright", MCP_PRODUCT_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
