<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)build.props\config.net.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaSink\MediaSink.vcxproj" />
  </ItemGroup>

  <!--ItemGroup>
  	<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
  </ItemGroup-->

</Project>
